# LINQ2DB-AngularWebApp-Core-3

./: 20200417 Create Angular Web App Linq2DB Template Tables.sql  AngularWebApp.csproj  AngularWebApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
Auth/: AspNetRolesStore.cs  AspNetUsersStore.cs  PersistedGrantStore.cs
Auth/DB/: AuthTables.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  tsconfig.server.json
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: DemoController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DB/: ConnectionStringSettings.cs  Linq2dbSettings.cs  LinqDB.generated.cs  LinqDB.tt
Extensions/: Linq2Db.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
